.article.article-noheader .article-inner {
	padding-top: 0;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
}

.assessmentResultsTotal-component.visibility-hidden {
	display:none;
}